<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO HUDSON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        td, th {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GRUPO HUDSON</h1>
    <h2>Innovamos en cada detalle, impactamos en cada proyecto</h2>
    <table>
        <tr>
            <td> <img src="Celina.jpg" alt="Maria Celina Ibanez" width="50" height="60"> María Celina Ibañez</td>
            <td> <a href="mailto:mcelinaibanez@gmail.com">enviar mail</a></td>
            <td><a href="https://github.com/CelinaIbanez">Sitio de Github</a></td>
        </tr>
        <!-- Ajoutez des entrées pour les autres membres si nécessaire -->

    </table>
    <h3>Modulo 1 : <a href="https://github.com/louiseberard/Modulo1">Enlace 1</a></h3>
    <h3>Modulo 2 : <a href="https://github.com/louiseberard/Modulo2">Enlace 2</a></h3>
</body>
</html>
